# IIQ-LogsTail

./: .project  README.md
Doc/: UserGuide.docx
LogsTail/: build.properties  build.xml
LogsTail/src/com/logstail/rest/: LogRessource.java
LogsTail/web/: manifest.xml
LogsTail/web/import/install/: Permissions.xml  PluginMaintenanceConfiguration.xml  quicklink.xml
LogsTail/web/messages/: LogsTail_fr.properties
LogsTail/web/ui/: page.xhtml
LogsTail/web/ui/css/: style.css
LogsTail/web/ui/js/: LogsTailModule.js  headerInject.js  headerInjectGlobalSettings.js
LogsTail/web/ui/libs/highlight/: highlight.min.js
